language: csharp
mono: none
dotnet: 2.1.504
solution: BillScanning.sln
install:
  - nuget restore BillScanning.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - dotnet restore
  - msbuild /p:Configuration=Release BillScanning.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.clr4.exe ./BillScanningXTests/bin/Release/BillScanningXTests.dll